{
  "name": "discourse-nested-posts",
  "version": "0.0.1",
  "repository": "TODO",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^5.0.0",
    "lefthook": "^1.5.2"
  }
}
